package com.ynh.designpattern.command.command;

/**
 * Created by niehua.yang on 2019/3/12
 *
 * 命令模式，命令也是类
 *  当执行一个方法时，虽然执行结果会反应在对象状态中，但不会留下工作记录
 *  而每次执行用一个表示命令的实例，并用一个集合（栈）管理这些实例，就会形成一个历史记录，可以再次执行这些命令，
 *  同时执行或者将多个命令
 *
 *  有时命令模式也被称为“事件驱动编程”，如，点击鼠标，键盘按下，把这些事件看作实例，然后放到队列中，依次处理。
 *
 * 实例程序：画图软件
 *
 * 角色：主体
 */

public interface Command {
    /**
     * 运行逻辑
     */
    void execute();
}
